{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Sql \'96 \uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 
\fs32 \

\fs42\fsmilli21333 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1089  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080 : id, surname experience
\fs32 \

\fs42\fsmilli21333 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 SELECT MAX(surname) AS MaxExperienceName\cb1 \uc0\u8232 \cb3 FROM \uc0\u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080 \cb1 \uc0\u8232 \cb3 WHERE \uc0\u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080 .experience <> (SELECT MAX(experience) FROM \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080 )
\f0\fs32 \cb1 \
}